<div class="op-container" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
    <div class="op-img">
        <img src="image/pro-1.png" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">Lodestone</div>
                <div class="h4 h3-2">
                    Powering top-tier digital solutions for global tech leaders.
                </div>
                <div class="ow-btn">
                    <a href="lodestone.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-2.png" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">Architectural Systems</div>
                <div class="h4 h3-2">
                    Bringing vision to reality through façade expertise and inspired design.
                </div>
                <div class="ow-btn">
                    <a href="architectural-systems.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-3.png" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">Tiles Center</div>
                <div class="h4 h3-2">
                    Transforming spaces with top-quality tiles and large-size porcelain slabs.
                </div>
                <div class="ow-btn">
                    <a href="tiles-center.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-4.png" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">Talent Plug</div>
                <div class="h4 h3-2">
                    Transforming website to better serve job seekers and employers.
                </div>
                <div class="ow-btn">
                    <a href="talent-plug.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-5.png" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">C-Suite Impact</div>
                <div class="h4 h3-2">
                    Enhancing online presence to serve the hospitality sector
                </div>
                <div class="ow-btn">
                    <a href="c-suite-impact.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-6.png" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">Property Data Cube</div>
                <div class="h4 h3-2">
                    Creating website to enable smart real estate decisions.
                </div>
                <div class="ow-btn">
                    <a href="property-data-cube.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-7.gif" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">Simplifying EI - ASSET </div>
                <div class="h4 h3-2">
                    Leading educational organization, enhancing learning outcomes using data-driven insights.
                </div>
                <div class="ow-btn">
                    <a href="simplifying-ei-asset.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-8.gif" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">BASF D’lite 3 F</div>
                <div class="h4 h3-2">
                    Cutting-edge QA platform improves company-wide quality control speed and efficiency.
                </div>
                <div class="ow-btn">
                    <a href="basf.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-9.gif" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">SAGE Educational Impact</div>
                <div class="h4 h3-2">
                    A pivotal force in transforming the UAE's educational landscape
                </div>
                <div class="ow-btn">
                    <a href="sage-educational-impact.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="op-img">
        <img src="image/pro-10.gif" class="w-100" alt="" />
        <div class="opi-overlay">
            <div class="ow-text">
                <div class="h5 h3-1">BASF D’lite 3 F</div>
                <div class="h4 h3-2">
                    BASF's D’lite 3 F helping businesses reserve stock efficiently for unexpected orders.
                </div>
                <div class="ow-btn">
                    <a href="basf-d-lite.html" class="th-btn">
                        <span class="tb-t">View project</span>
                        <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.op-container').slick({
        dots: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 800,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        responsive: [
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 576,
                settings: {
                    autoplaySpeed: 800,
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
</script>